// lab2_sem2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
#include <iostream>
#include <iomanip>

using namespace std;

double sum(double A, double B);
double pow(double val, int st);

int A, B, C, D;

int main() {

	setlocale(LC_ALL, "Russian");
	
	int F = 0;
	cout << "Введите значения А, В, С, D: " << endl;
	cin >> A >> B >> C >> D;
	
	F = sum(pow(sum(pow(A, 2) , pow(B, 2)), 2) , pow(sum(pow(C, 2) , pow(D, 2)), 2));

	cout << F << endl;
	
	return 0;
}

double pow(double val, int st) {
	if (st == 0)
		return 1;
	else if (val < 0 && st == 0)
		return -1;
	int product = 1;
	for (int i = 0; i < st; i++) {
		product *= val;
	}
	return product;
}

double sum(double A, double B) {
	return A + B;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.



